apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: udagramkounadev.c5o6yltevs7w.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramkounadev
  AWS_BUCKET: udagram-fall-dev
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100



